<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rakesh Kumar">
    <title>Task-3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            padding: 1 rem;
            background-color: aqua;
        }

        .container{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-rows: repeat(2 , 1fr);
            grid-template-columns: repeat(2 , 1fr);
            gap: 1rem;
            /* background-color: rgb(43, 226, 70); */
            grid-auto-rows: 250px;
            padding: 1rem;
            font-size: xx-large;

        }
        .item{
            height: 100%;
            width: 100%;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">A</div>
        <div class="item item2">B</div>
        <div class="item item3">C</div>
        <div class="item item4">D</div>
        <div class="item item5">E</div>
    </div>
    
</body>
</html>